<html>
  <head>
    <link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Lobster|Raleway'>
    <style>
      heading
      {
        font-family: 'Lobster', sans-serif;
        font-size: 65px;
        letter-spacing: 0.1em;
  		color: rgb(0,0,0);
  		text-shadow: 1px 1px 1px rgba(255,255,255,0.6);
      }
      
       ending
      {
        font-family: 'Raleway', sans-serif;
        font-size: 38px;
        letter-spacing: 0.1em;
  		color: rgb(0,0,0);
  		text-shadow: 1px 1px 1px rgba(255,255,255,0.6);
      }
      
      body
	  {
       background:url("bg2.jpg");
       background-size:1920px 1080px;
       background-repeat:no-repeat;
       padding-top:40px;
      }

    </style>
  </head>
  <body>
  <center>  
  <heading> 
    Page Under Construction
  </heading>
  <br>
  <ending>
  &#169 Nitish Gera - 2013
  </ending>    
    </center>    
  </body>
</html>